hw2807 - ButtonBuyTicket (Exrice3)/hw2807 - ButtonBuyTicket (Exrice3)/MainWindow.xaml

<Window x:Class="hw2807___ButtonBuyTicket__Exrice3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2807___ButtonBuyTicket__Exrice3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <local:ViewModelForFlight x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TxtBx" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Medium" Height="29" Margin="258,62,279,0" TextWrapping="Wrap" Text="Enter Here Flight Number" VerticalAlignment="Top" Width="355"/>
        <Button Content="Search" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="386,126,431,0" VerticalAlignment="Top" Width="75"
                Command="{Binding MyActionCommandForSearch, Source={StaticResource vm}}" CommandParameter="{Binding ElementName=TxtBx, Path=Text}"/>

        <Label Content="{Binding MyFlight, Source={StaticResource vm}}" Margin="30, 270 30 100" />
        <Button Content="Buy Ticket" FontSize="20" FontWeight="Medium" Foreground="Red" HorizontalAlignment="Left" Margin="361,345,0,0" VerticalAlignment="Top" Width="118" Height="30"
                Command="{Binding MyDelegate, Source={StaticResource vm}}" CommandParameter="{Binding MyFlight, Source={StaticResource vm}}" />
    </Grid>
</Window>